{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID": "dcaa265b9219504b901f02339249e02e"
  }
}
